In [2]:
%matplotlib inline
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import set_option
set_option('display.max_rows', 16)
LARGE_FIGSIZE = (12, 8)

In [3]:
absolute_path = 'C:\\Jeyaraj\\Analysis\\PBG_Dashboards\\pandas\\datascience\\pandas_tutorial\\climate_timeseries\\data\\temperatures\\'
absolute_path2 = 'C:\\Jeyaraj\\Analysis\\PBG_Dashboards\\pandas\\datascience\\pandas_tutorial\\climate_timeseries\\data\\greenhouse_gaz\\'

In [4]:
filename = absolute_path+'annual.land_ocean.90S.90N.df_1901-2000mean.dat'
full_globe_temp = pd.read_table(filename, sep='\s+', names=['year', 'mean temp'], index_col=0, parse_dates=True)
full_globe_temp

                     mean temp
year
1880-01-01 00:00:00    -0.1591
1881-01-01 00:00:00    -0.0789
1882-01-01 00:00:00    -0.1313
1883-01-01 00:00:00    -0.1675
1884-01-01 00:00:00    -0.2485
1885-01-01 00:00:00    -0.2042
1886-01-01 00:00:00    -0.1695
1887-01-01 00:00:00    -0.2505
...                        ...
2003-01-01              0.5818
2004-01-01              0.5416
2005-01-01              0.6154
2006-01-01              0.5601
2007-01-01              0.5472
2008-01-01              0.4804
2009-01-01              0.5551
2010-01-01           -999.0000

[131 rows x 1 columns]

In [5]:
filename2 = absolute_path+'GLB.Ts+dSST.txt'
giss_temp = pd.read_table(filename2, sep='\s+', skiprows=7, skip_footer=11, engine='python')
giss_temp

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON,Year.1
0,1880,-34,-27,-22,-30,-16,-24,-19,-12,-20,-19,-16,-21,-22,***,****,-23,-18,-18,1880
1,1881,-13,-16,-2,-3,-3,-27,-12,-8,-18,-23,-28,-18,-14,-14,-17,-3,-15,-23,1881
2,1882,3,4,-2,-24,-20,-32,-27,-11,-11,-25,-25,-37,-17,-16,-4,-15,-23,-20,1882
3,1883,-38,-38,-12,-20,-20,-8,-3,-13,-19,-19,-28,-21,-20,-21,-38,-18,-8,-22,1883
4,1884,-20,-14,-31,-36,-33,-36,-31,-24,-29,-25,-29,-25,-28,-28,-18,-33,-31,-28,1884
5,1885,-57,-29,-19,-36,-35,-40,-28,-24,-17,-14,-14,0,-26,-28,-37,-30,-31,-15,1885
6,1886,-37,-43,-34,-23,-21,-30,-13,-21,-12,-22,-29,-18,-25,-24,-26,-26,-21,-21,1886
7,1887,-60,-43,-26,-34,-28,-25,-19,-28,-24,-33,-29,-40,-32,-30,-40,-29,-24,-28,1887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,2009,56,48,49,57,59,62,66,61,64,58,72,58,59,59,52,55,63,65,2009
136,2010,66,75,87,82,71,60,56,59,55,65,74,44,66,67,66,80,58,65,2010
137,2011,45,44,57,60,47,54,70,69,52,60,50,48,55,55,45,55,64,54,2011
138,2012,38,43,52,62,71,59,50,56,68,73,69,46,57,57,43,62,55,70,2012
139,2013,62,52,60,48,56,61,53,61,73,61,75,61,60,59,53,55,58,70,2013
140,2014,68,44,71,72,79,62,50,74,81,78,64,74,68,67,58,74,62,74,2014
141,2015,75,80,84,71,****,****,****,****,****,****,****,****,****,***,76,****,****,****,2015
142,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON,Year

In [6]:
filename3 = absolute_path2+'co2_mm_global.txt'
co2 = pd.read_table(filename3, sep='\s+', parse_dates=[[0, 1]])
co2

    year_month   decimal  average   trend
0   1980-01-01  1980.042   338.45  337.82
1   1980-02-01  1980.125   339.17  338.12
2   1980-03-01  1980.208   339.49  338.14
3   1980-04-01  1980.292   339.87  338.25
4   1980-05-01  1980.375   340.30  338.78
5   1980-06-01  1980.458   339.86  339.08
6   1980-07-01  1980.542   338.32  339.17
7   1980-08-01  1980.625   337.11  339.37
..         ...       ...      ...     ...
416 2014-09-01  2014.708   394.90  397.61
417 2014-10-01  2014.792   396.18  397.63
418 2014-11-01  2014.875   397.69  397.90
419 2014-12-01  2014.958   398.62  398.08
420 2015-01-01  2015.042   399.31  398.29
421 2015-02-01  2015.125   400.01  398.59
422 2015-03-01  2015.208   400.59  398.96
423 2015-04-01  2015.292   401.24  399.41

[424 rows x 4 columns]

In [7]:
northern_sea_level = pd.read_table('http://sealevel.colorado.edu/files/current/sl_nh.txt', sep='\s+')
northern_sea_level

          year  msl_ib(mm)  #version_2016_rel3
0    1992.9323      13.717                 NaN
1    1992.9595       1.328                 NaN
2    1992.9866     -13.375                 NaN
3    1993.0138     -24.723                 NaN
4    1993.0409     -29.231                 NaN
5    1993.0681     -32.538                 NaN
6    1993.0952     -35.588                 NaN
7    1993.1223     -26.579                 NaN
..         ...         ...                 ...
853  2016.1440      49.218                 NaN
854  2016.1711      44.274                 NaN
855  2016.1983      33.961                 NaN
856  2016.2254      42.199                 NaN
857  2016.2526      45.004                 NaN
858  2016.2797      49.809                 NaN
859  2016.3068      55.401                 NaN
860  2016.3340      50.416                 NaN

[861 rows x 3 columns]

In [8]:
southern_sea_level = pd.read_table('http://sealevel.colorado.edu/files/current/sl_sh.txt', sep='\s+')
southern_sea_level

          year  msl_ib(mm)  #version_2016_rel3
0    1992.9323       2.517                 NaN
1    1992.9595      -7.645                 NaN
2    1992.9866      -2.267                 NaN
3    1993.0138       0.855                 NaN
4    1993.0409      -2.020                 NaN
5    1993.0681      -0.398                 NaN
6    1993.0952       4.102                 NaN
7    1993.1223       6.787                 NaN
..         ...         ...                 ...
853  2016.1440      84.902                 NaN
854  2016.1711      83.829                 NaN
855  2016.1983      86.020                 NaN
856  2016.2254      88.122                 NaN
857  2016.2526      88.090                 NaN
858  2016.2797      87.806                 NaN
859  2016.3068      77.270                 NaN
860  2016.3340      70.916                 NaN

[861 rows x 3 columns]

In [9]:
url = 'http://sealevel.colorado.edu/files/2015_rel2/sl_ns_global.txt'
global_sea_level = pd.read_table(url, sep='\s+')
global_sea_level

          year  msl_ib_ns(mm)  #version_2015_rel2
0    1992.9595         -5.818                 NaN
1    1992.9866         -7.525                 NaN
2    1993.0138         -9.215                 NaN
3    1993.0409        -11.796                 NaN
4    1993.0681        -11.291                 NaN
5    1993.0952         -9.569                 NaN
6    1993.1223         -3.714                 NaN
7    1993.1495         -2.471                 NaN
..         ...            ...                 ...
772  2014.9494         70.723                 NaN
773  2014.9766         70.522                 NaN
774  2015.0037         66.662                 NaN
775  2015.0309         64.804                 NaN
776  2015.0580         62.115                 NaN
777  2015.0852         68.589                 NaN
778  2015.1123         69.745                 NaN
779  2015.1395         75.007                 NaN

[780 rows x 3 columns]

In [12]:
# Needs 'lxml', 'beautifulsoup4' and 'html5lib' python packages
# Local backup in data/sea_levels/Obtaining Tide Gauge Data.html
table_list = pd.read_html('http://www.psmsl.org/data/obtaining/')

In [13]:
len(table_list)

1

In [14]:
# there is 1 table on that page which contains metadata about the stations
# sea levels are recorded
local_sea_level_stations = table_list[0]
local_sea_level_stations

,Station Name,ID,Lat.,Lon.,GLOSS ID,Country,Date,Coastline,Station
0,HELIGMAN,231,60.200,19.300,NaN,ALA,01/01/1980,60,251
1,KOBBAKLINTAR,63,60.033,19.883,NaN,ALA,01/01/1980,60,261
2,LEMSTROM,84,60.100,20.017,NaN,ALA,01/01/1980,60,271
3,FOGLO / DEGERBY,249,60.032,20.385,NaN,ALA,06/10/2015,60,281
4,PAGO PAGO,539,-14.280,-170.690,144.0,ASM,08/03/2016,745,1
5,BAHIA ESPERANZA,988,-63.300,-56.917,185.0,ATA,11/05/1999,999,1
6,ARGENTINE ISLANDS,913,-65.246,-64.257,188.0,ATA,21/05/2015,999,3
7,PUERTO SOBERANIA,1603,-62.483,-59.633,189.0,ATA,30/09/2004,999,5
...,...,...,...,...,...,...,...,...,...
1458,DANANG,1475,16.100,108.217,NaN,VNM,17/11/2015,605,51
1459,HONNGU,1003,18.800,105.767,NaN,VNM,17/11/2015,605,61
1460,HONDAU,841,20.667,106.800,NaN,VNM,17/11/2015,605,81
1461,CHARLOTTE AMALIE,1393,18.335,-64.920,NaN,VIR,08/03/2016,939,1
1462,"LIME TREE BAY, ST CROIX",1447,17.693,-64.753,NaN,VIR,08/03/2016,939,11
1463,CHRISTIANSTED HARBOUR,2118,17.750,-64.705,NaN,VIR,09/03/2016,939,15
1464,LAMESHUR BAY,2119,18.317,-64.723,NaN,VIR,09/03/2016,939,21
1465,ADEN,44,12.788,44.974,3.0,YEM,01/02/2016,485,1

In [24]:
type(giss_temp)

pandas.core.frame.DataFrame

In [25]:
print(giss_temp.shape)

(143, 20)

In [26]:
print(giss_temp.dtypes)

Year      object
Jan       object
Feb       object
Mar       object
Apr       object
May       object
Jun       object
Jul       object
           ...
Dec       object
J-D       object
D-N       object
DJF       object
MAM       object
JJA       object
SON       object
Year.1    object
dtype: object

In [27]:
giss_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 20 columns):
Year      143 non-null object
Jan       143 non-null object
Feb       143 non-null object
Mar       143 non-null object
Apr       143 non-null object
May       143 non-null object
Jun       143 non-null object
Jul       143 non-null object
Aug       143 non-null object
Sep       143 non-null object
Oct       143 non-null object
Nov       143 non-null object
Dec       143 non-null object
J-D       143 non-null object
D-N       143 non-null object
DJF       143 non-null object
MAM       143 non-null object
JJA       143 non-null object
SON       143 non-null object
Year.1    143 non-null object
dtypes: object(20)
memory usage: 22.4+ KB

In [28]:
import pandas
pandas.__version__

u'0.18.1'

In [30]:
np.all(southern_sea_level.year == northern_sea_level.year)

True

In [31]:
sea_level = pd.DataFrame({'northern_hem': northern_sea_level['msl_ib(mm)'],
                          'southern_hem': southern_sea_level['msl_ib(mm)'],
                          'date': northern_sea_level.year})
sea_level

          date  northern_hem  southern_hem
0    1992.9323        13.717         2.517
1    1992.9595         1.328        -7.645
2    1992.9866       -13.375        -2.267
3    1993.0138       -24.723         0.855
4    1993.0409       -29.231        -2.020
5    1993.0681       -32.538        -0.398
6    1993.0952       -35.588         4.102
7    1993.1223       -26.579         6.787
..         ...           ...           ...
853  2016.1440        49.218        84.902
854  2016.1711        44.274        83.829
855  2016.1983        33.961        86.020
856  2016.2254        42.199        88.122
857  2016.2526        45.004        88.090
858  2016.2797        49.809        87.806
859  2016.3068        55.401        77.270
860  2016.3340        50.416        70.916

[861 rows x 3 columns]

In [32]:
mean_sea_level = pd.DataFrame({'northern_hem': northern_sea_level['msl_ib(mm)'],
                               'southern_hem': southern_sea_level['msl_ib(mm)']},
                              index=northern_sea_level.year)
mean_sea_level

           northern_hem  southern_hem
year
1992.9323           NaN           NaN
1992.9595           NaN           NaN
1992.9866           NaN           NaN
1993.0138           NaN           NaN
1993.0409           NaN           NaN
1993.0681           NaN           NaN
1993.0952           NaN           NaN
1993.1223           NaN           NaN
...                 ...           ...
2016.1440           NaN           NaN
2016.1711           NaN           NaN
2016.1983           NaN           NaN
2016.2254           NaN           NaN
2016.2526           NaN           NaN
2016.2797           NaN           NaN
2016.3068           NaN           NaN
2016.3340           NaN           NaN

[861 rows x 2 columns]

In [33]:
mean_sea_level = pd.DataFrame({'northern_hem': northern_sea_level['msl_ib(mm)'].values,
                               'southern_hem': southern_sea_level['msl_ib(mm)'].values},
                              index=northern_sea_level.year)
mean_sea_level

           northern_hem  southern_hem
year
1992.9323        13.717         2.517
1992.9595         1.328        -7.645
1992.9866       -13.375        -2.267
1993.0138       -24.723         0.855
1993.0409       -29.231        -2.020
1993.0681       -32.538        -0.398
1993.0952       -35.588         4.102
1993.1223       -26.579         6.787
...                 ...           ...
2016.1440        49.218        84.902
2016.1711        44.274        83.829
2016.1983        33.961        86.020
2016.2254        42.199        88.122
2016.2526        45.004        88.090
2016.2797        49.809        87.806
2016.3068        55.401        77.270
2016.3340        50.416        70.916

[861 rows x 2 columns]

In [34]:
local_sea_level_stations.columns

Index([u'Station Name', u'ID', u'Lat.', u'Lon.', u'GLOSS IDÂ Â ', u'CountryÂ Â ',
       u'Date', u'CoastlineÂ Â ', u'StationÂ Â '],
      dtype='object')

In [36]:
local_sea_level_stations.columns = [name.strip().replace('.', '') for name in local_sea_level_stations.columns]
local_sea_level_stations

,Station Name,ID,Lat,Lon,GLOSS ID,Country,Date,Coastline,Station
0,HELIGMAN,231,60.200,19.300,NaN,ALA,01/01/1980,60,251
1,KOBBAKLINTAR,63,60.033,19.883,NaN,ALA,01/01/1980,60,261
2,LEMSTROM,84,60.100,20.017,NaN,ALA,01/01/1980,60,271
3,FOGLO / DEGERBY,249,60.032,20.385,NaN,ALA,06/10/2015,60,281
4,PAGO PAGO,539,-14.280,-170.690,144.0,ASM,08/03/2016,745,1
5,BAHIA ESPERANZA,988,-63.300,-56.917,185.0,ATA,11/05/1999,999,1
6,ARGENTINE ISLANDS,913,-65.246,-64.257,188.0,ATA,21/05/2015,999,3
7,PUERTO SOBERANIA,1603,-62.483,-59.633,189.0,ATA,30/09/2004,999,5
...,...,...,...,...,...,...,...,...,...
1458,DANANG,1475,16.100,108.217,NaN,VNM,17/11/2015,605,51
1459,HONNGU,1003,18.800,105.767,NaN,VNM,17/11/2015,605,61
1460,HONDAU,841,20.667,106.800,NaN,VNM,17/11/2015,605,81
1461,CHARLOTTE AMALIE,1393,18.335,-64.920,NaN,VIR,08/03/2016,939,1
1462,"LIME TREE BAY, ST CROIX",1447,17.693,-64.753,NaN,VIR,08/03/2016,939,11
1463,CHRISTIANSTED HARBOUR,2118,17.750,-64.705,NaN,VIR,09/03/2016,939,15
1464,LAMESHUR BAY,2119,18.317,-64.723,NaN,VIR,09/03/2016,939,21
1465,ADEN,44,12.788,44.974,3.0,YEM,01/02/2016,485,1

In [39]:
mean_sea_level.index.name = 'date'
mean_sea_level

           northern_hem  southern_hem
date
1992.9323        13.717         2.517
1992.9595         1.328        -7.645
1992.9866       -13.375        -2.267
1993.0138       -24.723         0.855
1993.0409       -29.231        -2.020
1993.0681       -32.538        -0.398
1993.0952       -35.588         4.102
1993.1223       -26.579         6.787
...                 ...           ...
2016.1440        49.218        84.902
2016.1711        44.274        83.829
2016.1983        33.961        86.020
2016.2254        42.199        88.122
2016.2526        45.004        88.090
2016.2797        49.809        87.806
2016.3068        55.401        77.270
2016.3340        50.416        70.916

[861 rows x 2 columns]

In [41]:
np.any(full_globe_temp == -999.000)

True

In [44]:
full_globe_temp[full_globe_temp == -999.000] = np.nan
full_globe_temp.tail()

            mean temp
year
2006-01-01     0.5601
2007-01-01     0.5472
2008-01-01     0.4804
2009-01-01     0.5551
2010-01-01        NaN

In [45]:
giss_temp = giss_temp.set_index('Year')

In [49]:
giss_temp.columns

Index([u'Jan', u'Feb', u'Mar', u'Apr', u'May', u'Jun', u'Jul', u'Aug', u'Sep',
       u'Oct', u'Nov', u'Dec', u'J-D', u'D-N', u'DJF', u'MAM', u'JJA', u'SON'],
      dtype='object')

In [47]:
giss_temp.columns

Index([u'Jan', u'Feb', u'Mar', u'Apr', u'May', u'Jun', u'Jul', u'Aug', u'Sep',
       u'Oct', u'Nov', u'Dec', u'J-D', u'D-N', u'DJF', u'MAM', u'JJA', u'SON',
       u'Year.1'],
      dtype='object')

In [48]:
giss_temp = giss_temp.drop("Year.1", axis=1)

In [50]:
giss_temp = giss_temp[[u'Jan', u'Feb', u'Mar', u'Apr', u'May', u'Jun', u'Jul', u'Aug', u'Sep',
       u'Oct', u'Nov', u'Dec']]
giss_temp

      Jan  Feb  Mar  Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
1880  -34  -27  -22  -30   -16   -24   -19   -12   -20   -19   -16   -21
1881  -13  -16   -2   -3    -3   -27   -12    -8   -18   -23   -28   -18
1882    3    4   -2  -24   -20   -32   -27   -11   -11   -25   -25   -37
1883  -38  -38  -12  -20   -20    -8    -3   -13   -19   -19   -28   -21
1884  -20  -14  -31  -36   -33   -36   -31   -24   -29   -25   -29   -25
1885  -57  -29  -19  -36   -35   -40   -28   -24   -17   -14   -14     0
1886  -37  -43  -34  -23   -21   -30   -13   -21   -12   -22   -29   -18
1887  -60  -43  -26  -34   -28   -25   -19   -28   -24   -33   -29   -40
...   ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...
2009   56   48   49   57    59    62    66    61    64    58    72    58
2010   66   75   87   82    71    60    56    59    55    65    74    44
2011   45   44   57   60    47    54    70    69    52    60    50    48
2012   38   43   52   62    71    59    50    56    68    73    69    46
2013   62   52   60   48    56    61    53    61    73    61    75    61
2014   68   44   71   72    79    62    50    74    81    78    64    74
2015   75   80   84   71  ****  ****  ****  ****  ****  ****  ****  ****
Year  Jan  Feb  Mar  Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec

[143 rows x 12 columns]

In [51]:
giss_temp = giss_temp.drop('Year')
giss_temp

      Jan  Feb  Mar  Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
1880  -34  -27  -22  -30   -16   -24   -19   -12   -20   -19   -16   -21
1881  -13  -16   -2   -3    -3   -27   -12    -8   -18   -23   -28   -18
1882    3    4   -2  -24   -20   -32   -27   -11   -11   -25   -25   -37
1883  -38  -38  -12  -20   -20    -8    -3   -13   -19   -19   -28   -21
1884  -20  -14  -31  -36   -33   -36   -31   -24   -29   -25   -29   -25
1885  -57  -29  -19  -36   -35   -40   -28   -24   -17   -14   -14     0
1886  -37  -43  -34  -23   -21   -30   -13   -21   -12   -22   -29   -18
1887  -60  -43  -26  -34   -28   -25   -19   -28   -24   -33   -29   -40
...   ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...
2008   22   31   70   48    46    43    54    39    59    62    62    51
2009   56   48   49   57    59    62    66    61    64    58    72    58
2010   66   75   87   82    71    60    56    59    55    65    74    44
2011   45   44   57   60    47    54    70    69    52    60    50    48
2012   38   43   52   62    71    59    50    56    68    73    69    46
2013   62   52   60   48    56    61    53    61    73    61    75    61
2014   68   44   71   72    79    62    50    74    81    78    64    74
2015   75   80   84   71  ****  ****  ****  ****  ****  ****  ****  ****

[136 rows x 12 columns]

In [52]:
giss_temp = giss_temp.where(giss_temp != '****', np.nan )

In [53]:
giss_temp.tail()

     Jan Feb Mar Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
Year
2011  45  44  57  60   47   54   70   69   52   60   50   48
2012  38  43  52  62   71   59   50   56   68   73   69   46
2013  62  52  60  48   56   61   53   61   73   61   75   61
2014  68  44  71  72   79   62   50   74   81   78   64   74
2015  75  80  84  71  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [54]:
mean_sea_level['mean_global'] = global_sea_level['msl_ib_ns(mm)']
mean_sea_level

           northern_hem  southern_hem  mean_global
date
1992.9323        13.717         2.517          NaN
1992.9595         1.328        -7.645          NaN
1992.9866       -13.375        -2.267          NaN
1993.0138       -24.723         0.855          NaN
1993.0409       -29.231        -2.020          NaN
1993.0681       -32.538        -0.398          NaN
1993.0952       -35.588         4.102          NaN
1993.1223       -26.579         6.787          NaN
...                 ...           ...          ...
2016.1440        49.218        84.902          NaN
2016.1711        44.274        83.829          NaN
2016.1983        33.961        86.020          NaN
2016.2254        42.199        88.122          NaN
2016.2526        45.004        88.090          NaN
2016.2797        49.809        87.806          NaN
2016.3068        55.401        77.270          NaN
2016.3340        50.416        70.916          NaN

[861 rows x 3 columns]

In [60]:
#global_sea_level = global_sea_level.set_index('year')
global_sea_level

           msl_ib_ns(mm)  #version_2015_rel2
year
1992.9595         -5.818                 NaN
1992.9866         -7.525                 NaN
1993.0138         -9.215                 NaN
1993.0409        -11.796                 NaN
1993.0681        -11.291                 NaN
1993.0952         -9.569                 NaN
1993.1223         -3.714                 NaN
1993.1495         -2.471                 NaN
...                  ...                 ...
2014.9494         70.723                 NaN
2014.9766         70.522                 NaN
2015.0037         66.662                 NaN
2015.0309         64.804                 NaN
2015.0580         62.115                 NaN
2015.0852         68.589                 NaN
2015.1123         69.745                 NaN
2015.1395         75.007                 NaN

[780 rows x 2 columns]

In [61]:
mean_sea_level['mean_global'] = global_sea_level['msl_ib_ns(mm)']
mean_sea_level

           northern_hem  southern_hem  mean_global
date
1992.9323        13.717         2.517          NaN
1992.9595         1.328        -7.645       -5.818
1992.9866       -13.375        -2.267       -7.525
1993.0138       -24.723         0.855       -9.215
1993.0409       -29.231        -2.020      -11.796
1993.0681       -32.538        -0.398      -11.291
1993.0952       -35.588         4.102       -9.569
1993.1223       -26.579         6.787       -3.714
...                 ...           ...          ...
2016.1440        49.218        84.902          NaN
2016.1711        44.274        83.829          NaN
2016.1983        33.961        86.020          NaN
2016.2254        42.199        88.122          NaN
2016.2526        45.004        88.090          NaN
2016.2797        49.809        87.806          NaN
2016.3068        55.401        77.270          NaN
2016.3340        50.416        70.916          NaN

[861 rows x 3 columns]

In [63]:
(mean_sea_level.northern_hem + mean_sea_level.southern_hem)/2. - global_sea_level['msl_ib_ns(mm)']

1992.9323       NaN
1992.9595    2.6595
1992.9866   -0.2960
1993.0138   -2.7190
1993.0409   -3.8295
1993.0681   -5.1770
1993.0952   -6.1740
1993.1223   -6.1820
              ...
2016.1440       NaN
2016.1711       NaN
2016.1983       NaN
2016.2254       NaN
2016.2526       NaN
2016.2797       NaN
2016.3068       NaN
2016.3340       NaN
dtype: float64

In [64]:
giss_temp.dtypes

Jan    object
Feb    object
Mar    object
Apr    object
May    object
Jun    object
Jul    object
Aug    object
Sep    object
Oct    object
Nov    object
Dec    object
dtype: object

In [65]:
giss_temp['Jan'].astype('float32')

Year
1880   -34.0
1881   -13.0
1882     3.0
1883   -38.0
1884   -20.0
1885   -57.0
1886   -37.0
1887   -60.0
        ...
2008    22.0
2009    56.0
2010    66.0
2011    45.0
2012    38.0
2013    62.0
2014    68.0
2015    75.0
Name: Jan, dtype: float32

In [66]:
giss_temp = giss_temp.copy()
for col in giss_temp.columns:
    giss_temp[col] = giss_temp[col].astype('float32')

In [70]:
giss_temp.index = giss_temp.index.astype(np.float32)

In [72]:
giss_temp.index.dtype

dtype('float64')

In [73]:
full_globe_temp

                     mean temp
year
1880-01-01 00:00:00    -0.1591
1881-01-01 00:00:00    -0.0789
1882-01-01 00:00:00    -0.1313
1883-01-01 00:00:00    -0.1675
1884-01-01 00:00:00    -0.2485
1885-01-01 00:00:00    -0.2042
1886-01-01 00:00:00    -0.1695
1887-01-01 00:00:00    -0.2505
...                        ...
2003-01-01              0.5818
2004-01-01              0.5416
2005-01-01              0.6154
2006-01-01              0.5601
2007-01-01              0.5472
2008-01-01              0.4804
2009-01-01              0.5551
2010-01-01                 NaN

[131 rows x 1 columns]

In [74]:
giss_temp

         Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
1880.0 -34.0 -27.0 -22.0 -30.0 -16.0 -24.0 -19.0 -12.0 -20.0 -19.0 -16.0 -21.0
1881.0 -13.0 -16.0  -2.0  -3.0  -3.0 -27.0 -12.0  -8.0 -18.0 -23.0 -28.0 -18.0
1882.0   3.0   4.0  -2.0 -24.0 -20.0 -32.0 -27.0 -11.0 -11.0 -25.0 -25.0 -37.0
1883.0 -38.0 -38.0 -12.0 -20.0 -20.0  -8.0  -3.0 -13.0 -19.0 -19.0 -28.0 -21.0
1884.0 -20.0 -14.0 -31.0 -36.0 -33.0 -36.0 -31.0 -24.0 -29.0 -25.0 -29.0 -25.0
1885.0 -57.0 -29.0 -19.0 -36.0 -35.0 -40.0 -28.0 -24.0 -17.0 -14.0 -14.0   0.0
1886.0 -37.0 -43.0 -34.0 -23.0 -21.0 -30.0 -13.0 -21.0 -12.0 -22.0 -29.0 -18.0
1887.0 -60.0 -43.0 -26.0 -34.0 -28.0 -25.0 -19.0 -28.0 -24.0 -33.0 -29.0 -40.0
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2008.0  22.0  31.0  70.0  48.0  46.0  43.0  54.0  39.0  59.0  62.0  62.0  51.0
2009.0  56.0  48.0  49.0  57.0  59.0  62.0  66.0  61.0  64.0  58.0  72.0  58.0
2010.0  66.0  75.0  87.0  82.0  71.0  60.0  56.0  59.0  55.0  65.0  74.0  44.0
2011.0  45.0  44.0  57.0  60.0  47.0  54.0  70.0  69.0  52.0  60.0  50.0  48.0
2012.0  38.0  43.0  52.0  62.0  71.0  59.0  50.0  56.0  68.0  73.0  69.0  46.0
2013.0  62.0  52.0  60.0  48.0  56.0  61.0  53.0  61.0  73.0  61.0  75.0  61.0
2014.0  68.0  44.0  71.0  72.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0
2015.0  75.0  80.0  84.0  71.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[136 rows x 12 columns]

In [77]:
giss_temp.dropna(how='any').tail()

         Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
2010.0  66.0  75.0  87.0  82.0  71.0  60.0  56.0  59.0  55.0  65.0  74.0  44.0
2011.0  45.0  44.0  57.0  60.0  47.0  54.0  70.0  69.0  52.0  60.0  50.0  48.0
2012.0  38.0  43.0  52.0  62.0  71.0  59.0  50.0  56.0  68.0  73.0  69.0  46.0
2013.0  62.0  52.0  60.0  48.0  56.0  61.0  53.0  61.0  73.0  61.0  75.0  61.0
2014.0  68.0  44.0  71.0  72.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0

In [78]:
giss_temp.dropna(how='all').tail()

         Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
2011.0  45.0  44.0  57.0  60.0  47.0  54.0  70.0  69.0  52.0  60.0  50.0  48.0
2012.0  38.0  43.0  52.0  62.0  71.0  59.0  50.0  56.0  68.0  73.0  69.0  46.0
2013.0  62.0  52.0  60.0  48.0  56.0  61.0  53.0  61.0  73.0  61.0  75.0  61.0
2014.0  68.0  44.0  71.0  72.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0
2015.0  75.0  80.0  84.0  71.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [79]:
giss_temp.fillna(value=0).tail()

         Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
2011.0  45.0  44.0  57.0  60.0  47.0  54.0  70.0  69.0  52.0  60.0  50.0  48.0
2012.0  38.0  43.0  52.0  62.0  71.0  59.0  50.0  56.0  68.0  73.0  69.0  46.0
2013.0  62.0  52.0  60.0  48.0  56.0  61.0  53.0  61.0  73.0  61.0  75.0  61.0
2014.0  68.0  44.0  71.0  72.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0
2015.0  75.0  80.0  84.0  71.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

In [80]:
giss_temp.fillna(method='ffill').tail()

         Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
Year
2011.0  45.0  44.0  57.0  60.0  47.0  54.0  70.0  69.0  52.0  60.0  50.0  48.0
2012.0  38.0  43.0  52.0  62.0  71.0  59.0  50.0  56.0  68.0  73.0  69.0  46.0
2013.0  62.0  52.0  60.0  48.0  56.0  61.0  53.0  61.0  73.0  61.0  75.0  61.0
2014.0  68.0  44.0  71.0  72.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0
2015.0  75.0  80.0  84.0  71.0  79.0  62.0  50.0  74.0  81.0  78.0  64.0  74.0